<!DOCTYPE html>
<html>
<head>
    <title>Discover Play To Earn Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            margin-right: auto;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        p {
            font-size: 18px;
        }
		
		a:hover {
        color: #ffffff;
        font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="P2E-logo.png" alt="Logo" width="100">
        </div>
        <nav>
            <a href="migueleugenio.html">Home</a>
            <a href="games.html">Games</a>
            <a href="about.html">About</a>
        </nav>
    </header>
	
	<img src="p2e-bg.png" alt="error" style="width: 100%; float:initial;">
	
</body>
</html>

